    def tirage_malik_pitt(self):
        u = np.random.uniform(0, 1, size = 1)
        u_sorted = [(j-1)/self.T + u/self.T for j in range(self.T)]
        s = 0
        j = 1
        v_star = [0 for k in range(self.T)]
        for t in range(self.T):
            s += self.Lambda[t,i]
            while (u_sorted[j] <= s) and (j <= self.T):
                r[j] = t
                u_star[j] = (u_sorted[j] - (s - self.Lambda[t,i]))/self.Lambda[t,i]
                j += 1
                if r[j] = 0:
                    v_star[j] = v_ordered[1]
                else if r[j] = self.T:
                    v_star[j] = v_ordered[self.T]
                else:
                    v_star[j] = (v_ordered[r[j]+1] - v_ordered[r[j]])*u_star[j] + v_ordered[r[j]]
        return v_star
